# MarsRoverExcer

./: MarsRover.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarsRover/: Dockerfile  Dockerfile.original  MarsRover.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MarsRover.Test/: ErrorLoggerTest.cs  (+1 more)
MarsRover/ClientApp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MarsRover/ClientApp/app/model/: Camera.ts  Photo.ts  Rover.ts  rovercamera.ts
MarsRover/ClientApp/app/service/: nasa.service.ts
MarsRover/Controllers/: ImageController.cs  NasaController.cs
MarsRover/Data/: defaultDates.json
MarsRover/Models/: AppConst.cs  Camera.cs  FilePhoto.cs  Photo.cs  Rover.cs  RoverCamera.cs
MarsRover/Properties/: launchSettings.json
MarsRover/Service/: BaseHttpService.cs  INasaService.cs  NasaService.cs
MarsRover/Service/Error/: ErrorLogger.cs  ErrorMessage.cs  ILogger.cs
MarsRover/Service/Image/: IImageService.cs  ImageService.cs
MarsRover/Service/Nasa/: INasaService.cs  NasaService.cs
MarsRover/Service/Repository/: INasaPhotoRepository.cs  NasaPhotosRepository.cs
MarsRover/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
MarsRover/wwwroot/clientapp/out-tsc/app/model/: Camera.js  Camera.js.map  Photo.js  Photo.js.map  Rover.js  Rover.js.map  rovercamera.js  rovercamera.js.map
MarsRover/wwwroot/clientapp/out-tsc/app/service/: nasa.service.js  nasa.service.js.map  nasa.service.spec.js  nasa.service.spec.js.map
MarsRover/wwwroot/clientapp/out-tsc/environments/: environment.js  environment.js.map
